{
  "name": "pms",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --config client/vite.config.js",
    "dev:server": "nodemon backend/server.js",
    "build": "vite build --config client/vite.config.js",
    "start": "npm run build && node backend/server.js",
    "stop": "powershell -NoProfile -Command \"Get-Process | Where-Object { $_.ProcessName -like 'node' -or $_.ProcessName -like 'mongod*' } | Stop-Process -Force -ErrorAction SilentlyContinue\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.13",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^10.0.1",
    "nodemon": "^3.1.14",
    "vite": "^6.3.5"
  }
}
